<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="static/styles.css" rel="stylesheet">
</head>
<body>
<div class="site-header hidden-xs" style="margin: 3rem 0 0 3rem">
    <a class="site-brand" href="{{ url_for('home') }}" title="" style="display:inline; margin-right: 0.5rem;">
      savory
    </a>
</div>

<div class="container px-3 my-5 clearfix">
    <!-- Shopping cart table -->
    <div class="card">
        <div class="card-header">
            <h2>Shopping Cart</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered m-0">
                <thead>
                  <tr>
                    <!-- Set columns width -->
                      <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i></a></th>
                      <th class="text-center py-3 px-4" style="min-width: 400px;">Product Name &amp; Details</th>
                      <th class="text-right py-3 px-4" style="width: 100px;">Price</th>
                      <th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
                      <th class="text-right py-3 px-4" style="width: 100px;">Total</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i, item in enumerate(line_items): %}
                  <form action="/update-quantity/{{ i }}" method="POST">
                      <tr>
                        <td class="text-center align-middle px-0"><a href="{{ url_for('update_quantity', item_idx=i) }}" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
                        <td class="p-4">
                          <div class="media align-items-center">
                            <img src="static/assets/images/img-{{ meal_ids[i] }}.jpg" class="d-block ui-w-40 ui-bordered mr-4" alt="">
                            <div class="media-body">
                              <a href="#" class="d-block text-dark">{{ item['price_data']['product_data']['name'] }}</a>
                            </div>
                          </div>
                        </td>
                        <td class="text-right font-weight-semibold align-middle p-4">${{ round(item['price_data']['unit_amount_decimal'] / 100, 2) }}</td>
                        <td class="align-middle p-4"><input name="quantity-{{ i }}" type="number" class="form-control text-center" min="0" max="100" value="{{ item['quantity'] }}"></td>

                        <td class="text-right font-weight-semibold align-middle p-4">${{ round(float(item['quantity']) * (item['price_data']['unit_amount_decimal'] / 100), 2)  }}</td>

                      </tr>
                  </form>
                {% endfor %}

                </tbody>
              </table>
            </div>
            <!-- / Shopping cart table -->

            <div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
              <div class="mt-4">
              </div>
              <div class="d-flex">
                <div class="text-right mt-4">
                  <label class="text-muted font-weight-normal m-0">Total price</label>
                  <div class="text-large"><strong>${{ total_price }}</strong></div>
                </div>
              </div>
            </div>

            <div class="float-right">
              <form action="/create-checkout-session" method="POST">
                <a type="button" class="btn btn-lg btn-secondary md-btn-flat mt-2 mr-3" href="{{ url_for('home') }}">Back to shopping</a>
                <button type="submit" class="btn btn-lg btn-primary mt-2">Checkout</button>
              </form>
            </div>

          </div>
      </div>
  </div>

<style type="text/css">
body{
    margin-top:20px;
    background:#eee;
}
.ui-w-40 {
    max-width: 100px !important;
    height: auto;
}

.card{
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}

.ui-product-color {
    display: inline-block;
    overflow: hidden;
    margin: .144em;
    width: .875rem;
    height: .875rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    vertical-align: middle;
}

.site-brand {
    color: orange;
    font-family: Cabin,Helvetica,Arial,sans-serif;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    text-decoration: none;
}

.site-brand:hover {
  text-decoration:none;
  color: black;
}

.btn-primary {
  background-color: orange;
}

.btn-primary:hover {
    background-color: #FF8C00;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>