<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Thanks for your order!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="static/styles.css" rel="stylesheet">
</head>
<body>
<div class="site-header hidden-xs" style="margin: 3rem 0 0 3rem">
    <a class="site-brand" href="{{ url_for('home') }}" title="" style="display:inline; margin-right: 0.5rem;">
      savory
    </a>
</div>

<div class="container px-3 my-5 clearfix">
    <h1>Thanks for your order!</h1>
    <p>
      We appreciate your business!
      If you have any questions, please email
      <a href="mailto:orders@savory.com">orders@savory.com</a>.
    </p>
</div>


</body>
<style type="text/css">
body{
    margin-top:20px;
    background:#eee;
}

.site-brand {
    color: orange;
    font-family: Cabin,Helvetica,Arial,sans-serif;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    text-decoration: none;
}

.site-brand:hover {
  text-decoration:none;
  color: black;
}

.btn-primary {
  background-color: orange;
}

.btn-primary:hover {
    background-color: #FF8C00;
}

</style>
</html>